{
  "schemaVersion": 1,
  "id": "mekanism",
  "version": "${version}",

  "name": "Mekanism",
  "description": "Mekanism is a Minecraft add-on featuring high-tech machinery that can be used to create powerful tools, armor, and weapons.",
  "authors": [
    "Aidancbrady", "Thommy101", "Thiakil", "pupnewfster", "dizzyd",
    "AlphaMode"
  ],
  "contact": {
    "sources": "https://github.com/Alpha-s-Stuff/TinkersConstruct"
  },

  "license": "MIT",
  "icon": "logo.png",
  "mixins": [
    "mekanism.mixins.json"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "mekanism.common.Mekanism"
    ],
    "client": [
      "mekanism.client.MekanismClient"
    ],
    "fabric-datagen": [
    ],
    "emi": [
      "mekanism.client.recipe_viewer.emi.MekanismEmi"
    ],
    "jei_mod_plugin": [
      "mekanism.client.recipe_viewer.jei.MekanismJEI"
    ]
  },
  "accessWidener": "mekanism.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}"
  },
  "custom": {
    "banner": "logo.png"
  }
}